* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
  }
  body{
   background: rgb(240,240,246); 
  }
  .header {
    position: relative;
    height: 100dvh;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url("pc.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
 
  .top{
    background: rgb(2, 121, 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 58px;

  }
  .top .right-social{
    display: flex;
    gap: 10px;
  }
  .top .right-social i{
    color: white;
    font-size: 1.6rem;
  }
  .top .right-social i:hover{
    color: #00ade5;
    cursor: pointer;
  }
  .top .left-text img{
    width: 20px;
  }
  .left-text{
    display: flex;
    justify-content: center;
  }
  .left-text h1{
    padding-left: 10px;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  .down{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 58px;
  }
  .down .left-image img{
    width: 210px;
  }
  .down .right-link a{
     text-decoration: none;
     color: black;
     font-size: 0.8rem;
     font-weight: 600;
     padding: 0 6px;
  }
  .down .right-link a:hover{
 
    color: rgb(134, 215, 241);
 
 }
 .second-div{
    position: relative;
    padding: 100px 50px 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    background: #FFFFFF;
 }
 .second-div .left img{
   width: 97%;
   height: 90%;
   border-bottom-right-radius: 20px;
   border-top-left-radius: 20px;
   border-right: 4px solid #00ade5;
   border-left: 4px solid #00ade5;
 }
 .second-div .right p{
    font-family: Poppins;
    font-size: 15px;
    line-height: 1.6;
    color: #777777ff;
    text-align: justify;
 }
 .second-div .right h1{
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
    color: #595d8fff;
    transform: translateY(-30%);
 }
 .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 115px;
}

.wave .shape-fill {
    fill: #FFFFFF;
}
button{
    outline: none;
    border: none;
    background: #00ade5;
    border-radius: 5px;
    padding: 14px 16px;
    color: white;
    font-weight:bold;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1rem;
}
button:hover{
     background: #0191c1;
}

.third-div .left{
   background: #ff5e50;
   padding:20px 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.third-div .left i{
    color: #ff5e50;
}
.third-div .midle {
    background: #5b5e8f;
    padding:20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.third-div .midle i{
    color: #5b5e8f;
}
.third-div .right{
    background: #96DED1;
    padding:20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.third-div .right i{
    color: #96DED1;
}
.third-div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 350px;  
    margin-bottom: 4px;
    color: white;

}


.text p{
   text-align: center;
   padding-top: 10px;
   font-size: 17px;
    line-height: 1.6;
}
.third-div h1{
    text-align: center;
    padding-top: 10px;
}
.third-div .icon {
    padding: calc(0.5em + 20px);
     border-radius: 50%;
     background: white;
     
}
.fifth{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    
    grid-auto-rows: 350px;
    gap: 14px;

}
.fifth .card{
   display: flex;
   flex-direction: column;
   align-items: start;
   padding: 30px 30px;
   box-shadow: 0 3px 5px rgba(156, 184, 189, 0.817);
   background: rgb(236, 245, 247);
   border-radius: 4px;

}
.card h1{
    margin: 20px 0;
    color: #5b5e8f; 
    font-size: 1.2rem;
}
.card span{
    margin: 20px 0;
    font-size: 1.1rem;
    color: #777777ff;
}
.card .icons{
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }
.icons  i{
        color: white;
        font-size: 1.3rem;
      }
.icons .icon:hover{
        transform: translateX(2px);
        transition: transform 200ms ease-in-out;
        cursor: pointer;
        overflow: hidden;
}
.icons .icon{
    padding: 4px 4px;
    background-color: #00ade5;
    border-radius: 5px;
   
}
.fifth .logo img{
    width: 70%;
}
h2{
    text-align: center;
    font-size: 2rem;
    color: #5b5e8f;
}
.nav{
    position: fixed;
    height: 100dvh;
    width: 200px;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    z-index: 10;
    display: none;
    flex-direction: column;
    padding: 30px;
    line-height: 30px;


}
.nav a{
    margin-top: 10px;
    text-decoration: none;
    color: black;
}
.nav a:hover{
    color: #00ade5;
}
.menu-button{
    display: none;
}

@media (max-width: 800px) {

    .menu-button{
        display: block;
    }
    .hide{
        display: none;
    }
      
}
.fourth-div{

    height: 100dvh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("pc.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.fourth-div img{
    width: 10%;
    margin-bottom: 20px;
}
.fourth-div h1{
    color: white;
    margin-bottom: 20px;
}
.fourth-div h2{
    color: white;
    font-size: 2.5rem;
}
.fourth-div p{
    color: white;
    margin: 20px 0;
}
.title{
    padding: 50px;
}
.sixth{
    background: #6f739e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding: 30px;
    margin-top: 60px;
}
.sixth button{
    outline: none;
    border: none;
    background: #ff5e50;
    border-radius: 5px;
    padding: 14px 16px;
    color: white;
    font-weight:bold;
    margin-top: 50px;
    cursor: pointer;
    font-size: 1rem;
}
.sixth button:hover{
    background: #f52b19e5;
}
.sixth h1{
    font-family: Poppins;
    font-size: clamp(20px,2vw,100px);
    font-weight: 400;
    line-height: 1.3;
    color: #ffffffff;
    padding: 10px;
    text-align: center;
}
.sixth p{
    font-size: clamp(20px,3vw,100px);
    padding: 0 10px;
    text-align: center;
    color: white;
    font-weight: 600;
}
.seveth{
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.seveth .title{
     text-align: center;

}
.title h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
    color: #595d8fff;
}
.title p{
    font-size: 15px;
    line-height: 1.6;
    color: #FF5B4F;
}
.seveth .text{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 0 60px;
    gap: 20px 10px;
    font-size: 15px;
    line-height: 1.6;
    color: #777777ff;
}
.dott{
    border-top-style: dotted;
    border-top-color: #999;
    border-top-width: 3px;
    width: 100%;
    margin: 10px 0;
}
.link h1{
    font-size: clamp(38px,3vw,100px);
    padding: 10px 10px;
    text-align: center;
    color: #5b5e8f;
    font-weight: 600;
     
}
.link h1 a{
    color: #FF5B4F;
    text-decoration: none;
}
.link h1 a:hover{
    color: #f52b19e5;
}
.footer{
    margin-top: 10px;
    background: black;
    padding: 0 40px;
    padding-top: 80px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    color: white;
}
.footer .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:15px;
    transform: translateY(-10%);
    padding-top: 20px;
}
.footer .left h1{
    color: yellow;
    font-size: clamp(38px,4vw,100px);
}
.footer .left p{
    color: #777777ff;
    font-size: 18px;
}
.footer .midle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    transform: translateX(15%);
    padding-top: 20px;
    
    
}
.footer .midle h1{
    padding: 20px 0;
}
.footer .midle h3{
    padding: 2px 0;
}
.footer .midle .iconn{
    display: flex;
    justify-content: start;
    padding-top: 5px;

}
.footer .iconn .icon i{
    color: white;
    font-size: 1.3rem;
  }
.footer .iconn .icon:hover{
 
    cursor: pointer;
    overflow: hidden;
}
.footer .iconn .icon{
padding: 2px 2px;
margin: 0 4px;
background-color: #00ade5;
border-radius: 5px;
}
.footer .right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    transform: translateY(5%);
    padding-top: 20px;
}
.footer .right p{
    color: #777777ff;
    font-size: 18px;
}
.footer .right input{
   outline: none;
   border: 1px solid rgb(84, 83, 83);
   background-color: transparent;
   color: white;
   padding: 10px 30px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: 16px;
}
.footer .right button{
    outline: none;
    border: none;
    background: #ff5e50;
    border-radius: 5px;
    padding: 7px 16px;
    color: white;
    font-weight:bold;
    cursor: pointer;
    font-size: 1rem;
}
.footer .right button:hover{
    background: #f52b19e5;
}
@media (max-width:700px) {
    
    .footer .midle{
    transform: translateX(0%);
    
}
}
.downn{
    display: flex;
    justify-content: center;
    background:  #00ade5;
    color: white;
    font-size: clamp(14px,1.5vw,150px);
    padding: 10px 0;
}



